<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=>, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* body{
            display: flex;
            height:100vh;

        } 
        body:hover {
        justify-content: center;
        align-items: center;
        transition: all;
        transition-duration: 2s;
        transition-timing-function: ease-in;
        transition-delay: 200ms;
        } */
        
        .box {
            background-color: red;
            width: 250px;
            height: 250px;
            transition-timing-function: ease-in-out;
            transition-delay: 200ms;
            transition-duration: 1s;
        }
        .box:hover {
            background-color: pink;
            margin-left: 100px;
            width: 100px;
            height:100px;
        }
</style>
</head>
<body>
    <div class="box">
    </div>
</body>
</html>