<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
@media only screen and (min-width: 1024px) and (max-width: 1280px) {
             .JA {
                display: block;}   
             .LB {
                display: none;}
             .SS {
                display: none;}}         
@media only screen  and (min-width: 768px) and (max-width: 1024px) { 
            .JA {
                display: none;}   
            .LB {
                display: block;}
            .SS {
                display: none;}}
@media only screen  and (min-width: 480px) and (max-width: 768px) {
            .JA {
                display: none;}   
            .LB {
                display: none;}
            .SS {
                display: block;}}
    </style>
</head>

<body>  
    <h1 class="JA"> Jane's Addiction</h1>
    <h1 class="LB"> Limp Bizkit</h1>
    <h1 class="SS"> Soda Stereo</h1>
</body>
</html>