<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
          position: sticky;
          margin-top: 0px;
          font-size: 30px;
          text-align: center;
        }

        .container{
            background: #690404;
            height: 650px;
            width: 650px;
            position: relative;
            margin: 0;
            padding: 0;
            top: 150px;
            left: 150px;
        }

        /* General Styling Img's */
        img {
            height: 100px;
            width: 100px;
            position: absolute;
        }

        img:nth-child(1) {
            position: absolute;
            top: 0;
            left: 0;
        }
        img:nth-child(2) {
            position: absolute;
            top: 0;
            right: 0;
        }
        img:nth-child(3) {
            position: absolute;
            bottom: 0;
            right: 0;
        }
        img:nth-child(4) {
            position: absolute;
            bottom: 0;
            left: 0;
        }
  
  </style>
</head>
<body>
    <div class = "TEST"></div>
        <h1>
            I'm a psycho.
        </h1>
    </div>
    <div class="container">
        <img src="https://m.media-amazon.com/images/I/31Bd596DDgL._SY264_BO1,204,203,200_QL40_ML2_.jpg" alt="black cat">
        <img src="https://www.armasdecoleccion.com/5523-large_default/revolver-le-mat-guerra-secesion.jpg" alt="revolver">
        <img src="https://images.unsplash.com/photo-1542730534-4793420cb9c9?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8M3x8ZGVhZCUyMHJvc2VzfGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=600&q=60" alt="roses">
        <img src="https://earthsky.org/upl/2021/10/Full-Hunters-Moon_Gizaw-Legesse_Addis-Ababa-Ethiopia_Oct-20-2021-e1634780880574.jpg" alt="full moon">
    </div>
</body>
</html>